apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: bits
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJiaXRzZGV2b3BzLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhM1Z6WlhJNlFXUnRhVzVBTVRJek5BPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson